# UI

./: .gitignore  README.md  UI.sln
UI/: Dockerfile  DockerfileLetsEncrypt  Program.cs  UI.csproj  appsettings.json  libman.json
UI/Controllers/: AccountController.cs  AdminAgencyController.cs  AdminController.cs  AutorespondersController.cs  CabinetController.cs  ChatController.cs  ChatsController.cs  HomeController.cs  IceController.cs  OperatorController.cs  OwnerController.cs  SiteController.cs  SuperAdminController.cs  UserController.cs  WorkingShiftController.cs
UI/Infrastructure/API/: ApiAdminAgencyClient.cs  ApiAdminClient.cs  ApiAuthenticationClient.cs  ApiAutorespondersClient.cs  ApiBalanceClient.cs  ApiCabinetClient.cs  ApiChatClient.cs  ApiCommentClient.cs  ApiGroupClient.cs  ApiIcebreakersClient.cs  ApiMailClient.cs  ApiMediaClient.cs  ApiOperatorClient.cs  ApiOwnerClient.cs  ApiSheetClient.cs  ApiSiteClient.cs  ApiStatisticClient.cs  ApiSuperAdminClient.cs  ApiUserClient.cs  ApiWorkingShiftClient.cs  ISignOut.cs
UI/Infrastructure/Components/: CommentsViewComponent.cs  DialogueViewComponent.cs  DialoguesViewComponent.cs  ManMessagesMailsViewComponent.cs  MessageViewComponent.cs  MessagesViewComponent.cs  NotesViewComponent.cs  OnlineChatsViewComponent.cs  OperatorsViewComponent.cs
UI/Infrastructure/Extensions/: DateTimeConverter.cs  EnumExtensions.cs
UI/Infrastructure/Filters/: APIAuthorizeAttribute.cs  GetAgencyIdFilter.cs  UpdateSessionAttribute.cs
UI/Infrastructure/Hubs/: CallingSideChatHub.cs  ChatHub.cs  DialoguesHub.cs  IChatHub.cs
UI/Infrastructure/RazorPartialToString/: IRazorPartialToStringRenderer.cs  RazorPartialToStringRenderer.cs
UI/Infrastructure/Repository/: ConnectionMapping.cs  DictionaryRepository.cs  IDictionaryRepository.cs
UI/Infrastructure/Services/: BackgroundServiceStarter.cs  ChatServices.cs
UI/Infrastructure/TagHelpers/: ActiveClassTagHelper.cs
UI/Models/: AverageResponseTime.cs  Hash.cs
UI/Models/Account/: AdminAccount.cs  ApplicationUser.cs  ChangePassworViewModel.cs  LoginModel.cs  LoginRegisterModel.cs  Role.cs
UI/Models/Agency/: AdminAgencyStatistics.cs  AdminAgencyStatisticsViewModel.cs  AdminAgencyView.cs  Agency.cs  AgencyBalanceStatistic.cs  AgencySheetsStatistic.cs  AgencyView.cs  SheetOperatorSessions.cs
UI/Models/Autoresponder/: Autoresponder.cs
UI/Models/Chat/: Chat.cs  Dialog.cs  Dialogue.cs  Gift.cs  Mail.cs  Media.cs  MessageTimer.cs  OriginalUrlPhoto.cs  PhotosPerson.cs  Post.cs  Stiker.cs
UI/Models/Ice/: Ice.cs
UI/Models/Operator/: Interval.cs  Note.cs  OperatorSessionsView.cs  SheetOperatorCommunication.cs
UI/Models/Profile/: Cabinet.cs  Operator.cs  Profile.cs  SheetInfo.cs  SheetView.cs
UI/Models/Sheet/: Cabinet.cs  Credentials.cs  Group.cs  SheetChat.cs  SheetInfo.cs  SheetStatusAndMedia.cs  SheetView.cs  Shift.cs  Status.cs
UI/Models/Statistic/: AgencyMetrik.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml
UI/Views/Account/: ChangePassword.cshtml  Login.cshtml  PasswordRecovery.cshtml
UI/Views/Admin/: AddAdmin.cshtml  Admins.cshtml  Edit.cshtml  Index.cshtml
UI/Views/AdminAgency/: Index.cshtml  Statistics.cshtml  Users.cshtml
UI/Views/Autoresponders/: Index.cshtml  _AutoresponderPopUpPartial.cshtml
UI/Views/Cabinet/: Index.cshtml
UI/Views/Chat/: Index.cshtml
UI/Views/Chats/: Index.cshtml  (+14 more)
(+147 files in other folders)
