<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cee58db6-bf84-4ef1-8219-f040c915150b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <Configurations>Debug;Release;DebugOffline</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Chat\**" />
    <Compile Remove="wwwroot\js\Chat\**" />
    <Content Remove="Views\Chat\**" />
    <Content Remove="wwwroot\js\Chat\**" />
    <EmbeddedResource Remove="Views\Chat\**" />
    <EmbeddedResource Remove="wwwroot\js\Chat\**" />
    <None Remove="Views\Chat\**" />
    <None Remove="wwwroot\js\Chat\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ChatController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.ru" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Models">
      <HintPath>Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
